<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Tweets Analysis</title>
</head>
<script>
    // Lambda function endpoint
    const ANALYZE_URL = `https://a3xvdll619.execute-api.us-east-1.amazonaws.com/Prod/analyze/tweets`;

    async function analyzeTweets() {
        try {
            const resp = await fetch(ANALYZE_URL, {
                method: "POST",
                mode: "cors",
                headers: {
                    "Content-Type": "application/json"
                },
                body: document.querySelector("#term").value.trim()
            });

            const json = await resp.json();
            console.log(json);
        } catch (e) {
            alert("Error with request");
            console.log(e);
        }
    }
</script>

<body>
    <label for="term">Search Tweets:</label>
    <input type="text" id="term" name="term">
    <input type="button" value="Search" onclick="analyzeTweets()">

    <div id="output"></div>
</body>

</html>